VUE_APP_MAPBOX_TOKEN=<fyll-inn-mapbox-token-her>
VUE_APP_FIREBASE_CONFIG={apiKey: "AIzaSyAoB-9QQhzL8D-zBWIdZnnsawgp38ryCJg",authDomain: "karantenehjelpen-contributer.firebaseapp.com",databaseURL: "https://karantenehjelpen-contributer.firebaseio.com",projectId: "karantenehjelpen-contributer",storageBucket: "karantenehjelpen-contributer.appspot.com",messagingSenderId: "221082139115",appId: "1:221082139115:web:a873954ad17b08cffa41ae"}
VUE_APP_ACCOUNT_SID=<fyll-inn-account-sid-her>
VUE_APP_AUTH_TOKEN=<fyll-inn-auth-token-her>
